# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Towards Sharing Tools and Artifacts for Reusable
  Simulation: deploying a `simpy` model as a web app
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    family-names: Monks
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0003-2631-4481'
  - given-names: 'Alison '
    family-names: Harper
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0001-5274-5037'
repository-code: >-
  https://github.com/pythonhealthdatascience/stars-streamlit-example
url: >-
  https://pythonhealthdatascience.github.io/stars-simpy-example-docs
keywords:
  - Discrete-event simulation
  - simpy
  - streamlit
  - open science
  - reproducibility
  - web app
license: MIT
